Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

URxvt.font: xft:monospace:size=13
!URxvt.font: xft:Liberation Mono:size=13
URxvt.letterSpace: -2
!
!!!! options
URxvt.perl-ext-common: default,matcher,tabbed
!!!! clickable URLS
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
!!!
URxvt*reverseVideo:true
!! max savelines 65535
URxvt.saveLines: 16000
! The blues
URxvt*color4:	#6161FF
URxvt*color12:	#8A8AFF
! The reads
URxvt*color1:	#EB0000
URxvt*color9:	#FF6161
! Greed^Hn
URxvt*color2:	#008A00
URxvt*color10:	#00B300

!!! XTterm
XTerm*termName: xterm-256color
XTerm.vt100.renderfont: true
XTerm.vt100.fastScroll: true
!XTerm.vt100.faceName: monospace:size=13:antialias=true
!XTerm.vt100.faceName: Noto Sans Mono:size=13
!XTerm.vt100.faceName: Unifont:size=12
XTerm.vt100.faceName: Terminus:size=13
XTerm.vt100.reverseVideo: on
XTerm.vt100.saveLines: 5000
XTerm.vt100.scrollBar: true
XTerm.vt100.scrollbar.width: 8
!XTerm.vt100.color12: #9898ff
!XTerm.vt100.color1: #ff8000
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.locale: true
XTerm.vt100.utf8: 1

!!! UXterm
!UXTerm*termName: xterm-256color
UXTerm.vt100.fastScroll: true
!UXTerm.vt100.renderfont: true
!UXTerm.vt100.font: -*-terminus-medium-*-*-*-20-*-*-*-*-*-iso10646-*
!UXTerm.vt100.font:-misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1
UXTerm.vt100.font:-misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
UXTerm.vt100.reverseVideo: on
